{
    "name": "simplepleb/article-module",
    "description": "Article module with Posts, Categories.",
    "type": "laravel-module",
    "version": "v1.2.2",
    "license": ["GPL-3.0-or-later"],
    "authors": [
        {
            "name": "SimplePleb",
            "email": "plebeian.tribune@protonmail.com"
        }
    ],
    "require": {
        "php": "^7.3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Article\\Providers\\ArticleServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Article\\": ""
        }
    },
    "minimum-stability": "dev"
}
